<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageview_card"
            tools:src="@drawable/interests_technology"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="@dimen/image_layout_height" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textview_card_title"
                    android:textColor="@color/colorBlack"
                    tools:text="Hello World! This is Android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/button_card_star"
                    android:textSize="@dimen/text_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/button_card_star"
                    android:background="@drawable/ic_star_border"
                    android:layout_width="@dimen/icon_button_width"
                    android:layout_height="@dimen/icon_button_height"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/button_card_info"
                    android:layout_marginEnd="@dimen/icon_margin_left" />
                <Button
                    android:id="@+id/button_card_info"
                    android:background="@drawable/ic_info_outline"
                    android:layout_width="@dimen/icon_button_width"
                    android:layout_height="@dimen/icon_button_height"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textview_card_date"
                tools:text="Friday, October 26th, 2016"
                android:textSize="@dimen/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null" />
            <TextView
                android:id="@+id/textview_card_time_location"
                tools:text="2:00pm | Downtown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:stateListAnimator="@null" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>